#VITE_PROPIEDAD_PRIVADA="soy # privada"

VITE_APIKEY=AIzaSyAToNqL2gZBVy1jszpr0CUv_kQVpLw0yOA
VITE_AUTHDOMAIN=testing-react-9b6ff.firebaseapp.com
VITE_PROJECTID=testing-react-9b6ff
VITE_STORAGEBUCKET=testing-react-9b6ff.appspot.com
VITE_MESSAGINGSENDERID=1035061282353
VITE_APPID=1:1035061282353:web:d83426bf666db171f53710
VITE_MEASUREMENTID=G-DDZFQ7VYW5